KPU Pilkada 2015 API using Retrofit and Sugar ORM Example [Android App]   
   
Note:   
No Display, still using Log to display the Result.   
Still can't handle when Candidacy data have endorsement perseorangan.           
      
       
* KPU Pilkada 2015 API    
https://data.kpu.go.id/open/v1/index.php

* Retrofit    
https://github.com/square/retrofit

* Sugar ORM    
https://github.com/satyan/sugar